DB=postgreqsl
POSTGRES_DB=climber-net
POSTGRES_HOST=climber_db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password

SECRET=secret

FIRST_SUPERUSER=superuser@example.com
FIRST_SUPERUSER_PASSWORD=password